main {
    width: 100%;
    background-color: #f0eff6;
    padding: 100px;
}
.main-title {
    font-size: 25px;
    color: #666;
    font-weight: 600;
}
.main-content {
    margin-top: 5px;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    column-gap: 15px;
    row-gap: 20px;
}
.destination-box {
    border-radius: 10px;
    background-color: #f6f5fc;
    border: 2px solid rgba(0,0,0,.1);
    overflow: hidden;
    text-decoration: none;
}
.destination-box:hover {
    background-color: #fff;
    box-shadow: 0 3px 2px 0  rgba(0,0,0,.2);
}
.destination-content {
    width: 100%;
    padding: 20px;
}
.destination-img {
    overflow: hidden;
    width: 100%;
    height: 150px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 1.5s ease;
}
img:hover {
    transform: scale(1.1);
}
.destination-name {
    width: 100%;
    padding-bottom: 10px;
    border-bottom: 1px solid #cbcbd1;
}
.destination-name h3 {
    text-transform: capitalize;
    font-size: 20px ;
    color: #000;
}
.destination {
    display: flex;
    align-items: center;
    color: #a4a3aa;
}
.destination span {
    font-size: 13px;
    text-transform: capitalize;
    margin-left: 3px;
}
.destination-price {
    padding: 10px 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    border-bottom: 1px solid #cbcbd1;
}
.destination-rate {
    text-transform: uppercase;
    font-size: 15px;
    color: gray;
}
.destination-rate span {
    border-radius: 8px;
    padding: 1px 8px;
    font-size: 10px;
    color: #fff;
    background: linear-gradient(90deg,#18a5a7,#b6c0c5);
}
.destination-price h1 {
    font-size: 25px;
    color: #000;
}
.destination-info {
    padding-top: 10px;
}
.destination-info p {
    font-size: 12px;
    color: #555;
}
.destination-info button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px; 
    border-radius: 15px;
    padding: 5px 13px;
    margin-top: 10px;
    color: #fff;
    background: linear-gradient(90deg,#18a5a7,#b6c0c5);
    text-transform: uppercase;
    outline: none;
    border: none;
    cursor: pointer;
}
@media screen and (min-width:767px) and (max-width: 1023px) {
    main {
        padding: 50px 20px;
    }
    .main-content {
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:767px) {
    main {
        padding: 50px 20px;
    }
    .main-content {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}